<!DOCTYPE html>

<!---->

<html lang="en">
	<meta charset="utf-8">
	<style>
	body			{
						background-color: lightpink;
					}
	.table 			{
						width: 50%;
						margin: auto;
						background-color: white;
					}
	tr a			{
						font-size: 1.1em;
						display: block;
						color: black;
						text-decoration: none;
						text-align: center;
					}
	tr a:hover		{
						background-color: red;
						color: darkblue;
					}
	.table2, th, .td2		{
						<!--ex2 and ex10 for table with image and centered firts row-->
						text-align: center;
						border: solid 2px saddlebrown;
						border-collapse: collapse;
						border-style: solid;
						text-align: center;
						width: 20%;
					}
	.table2			{
						width: 35%;
						margin-left: auto;
						margin-right: auto;
					}
	img				{
						width: 60%;
						height: auto;
						display: flex;
						margin: 0 auto; 
					}
	h1, h2			{
						text-align: center;
					}
	div				{
						width: 70%;
					text-align: justify;
					float: left;
					padding: 2%;
					margin-left: auto;
					margin-right: auto;
					font-size: 1.3em;
					}
	.image				{
					width: 25%;
					height: auto;
					border-radius: 16%;
					}
	</style>
	<body>
	<h1>Beats Headphones</h1>
		<h2>About Us</h2>
		<nav>
			<table class="table">
				<tr>
					<td><b><a href ="index.html"> Home</a></td>
					<td><b><a href="Product_CJ.html"> Products</a></td>
					<td><b><a href="Contact_CJ.html"> Contact Us</a></td>
					<td><b><a href="About_CJ.html"> About Us</a></td>
				</tr>
			</table>
		</nav>
		<h2>Beats History</h2>
		<div>
		<b>Our Past:</b> In 2006, famed hip-hop producer Dr. Dre felt listening audiences all deserved the same high-quality sound that he experienced in the studio. 
	
		So he partnered with industry mogul Jimmy Iovine to create Beats by Dre. 
		Their goal was simple: create headphones that help people hear all the music
	
		The first Beats headphones, the Beats by Dr. Dre Studio, were released in 2008. Monster Cable, a manufacturer in Brisbane, California, developed and manufactured the original products.
		
		<p><b>Mission Statement</b>: Provide an unparalleled, end-to-end music experience that enables fans to connect deeply with the emotions, stories, and intricate details embedded in every track. 
		
		By delivering music exactly as artists intended—with all the passion, authenticity, and creativity preserved—listeners can feel the raw emotion and hear every nuance of sound as if they were right there in the studio. 
		
		This transformative connection brings fans closer to the artistry, allowing them to truly experience music on a profound and immersive level.</p>
		</div>
		<img class="image" src="Beats_logo.jpg" alt="beats headphones"/>
		<br>
		<br>
		<table class="table2">
			<thead>
				<tr>
					<th colspan="3">Our Leaders</th>
				</tr>
				<tr>
					<th>Dr. Dre</th>
					<th>Jimmy Iovine</th>
					<th>Matthew Costello</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="td2"><img src="Images/Dr. Dre.jpg" alt="Dr. Dre"/></td>
					<td class="td2"><img src="Images/Jimmy_Lovine.jpg" alt="Jimmy Iovine"/></td>
					<td class="td2"><img src="Images/Matthew_Costello_coo.jpg" alt="Matthew Costello"/></td>
				</tr>
				<tr>
					<td class="td2">Founder</td>
					<td class="td2">Founder</td>
					<td class="td2">COO</td>
				</tr>
				<tr>
					<td class="td2">Dr. Dre founded beats in 2006, along Jimmy Lovine. Dr. Dre is mainly known as an American Artist.</td>
					<td class="td2">Jimmy Iovine founded beats in 2006, along Dr. Dre. Jimmy Iovine was a former record executive.</td>
					<td class="td2">Matthew Costello became COO of beats in November of 2013. After beats was acquired by Apple, Matthew became vice-presidend of hardware engineering and operations</td>
				</tr>
				
			</tbody>
		</table>
	</body>
</html>
