<!DOCTYPE html>

<!--Cesar Jaquez	
	1001840593-->

<html lang="en">
	<meta charset="utf-8">
	<style>
		body			{
							background-color: lightpink;
						}
		h1, h2			{
							text-align: center;
						}
		table 			{
							width: 50%;
							margin: auto;
							background-color: white;
						}
		tr a			{
							font-size: 1.1em;
							display: block;
							color: black;
							text-decoration: none;
							text-align: center;
						}
		tr a:hover		{
							background-color: red;
							color: darkblue;
						}
		div         	{		
							width: 70%;
							text-align: center;
							float: left;
							padding: 2%;
							paddin-rigth: 50%;
							<!--margin-left: ;
							margin-right: auto;
							font-size: 1.1em;-->
						}
    img         		{
							width: 25%;
							height: auto;
							border-radius: 16%;
						}
	p					{
							text-align: center;
						}
	</style>
	<body>
		<h1>Beats Headphones</h1>
		<h2>Contact Us</h2>
		<nav>
			<table>
				<tr>
					<td><b><a href ="index.html"> Home</a></td>
					<td><b><a href="Product_CJ.html"> Products</a></td>
					<td><b><a href="Contact_CJ.html"> Contact Us</a></td>
					<td><b><a href="About_CJ.html"> About Us</a></td>
				</tr>
			</table>
		</nav>
		<div>
        Beats Headphones
		<br>
		<br>
		Address: 1001 UTA Blvd, Arlington, TX 76013
		<br>
		<br>
		Customer Support: 1 (800) 442-4000
		<br>
		<br>
		Fax: +1 (314) 123-4567
		<br>
		<br>
		Customer Service Email: beats_support@gmail.com
		</div>
		<img src="Images/Beats_logo.jpg" alt="beats headphones"/>

		<hr>
		
		<p>Our Headquarters
			<br>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13424.676837600638!2d-97.13156496657436!3d32.73469732966334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e7d0c22560bfd%3A0x9d5e61c79c683044!2sCampus%20Edge%20on%20UTA%20Boulevard!5e0!3m2!1sen!2sus!4v1731979991309!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</p>
	</body>
<html>