<!DOCTYPE html>

<!--Cesar Jaquez
	1001840593-->

<html lang="en">
	<head>
	<meta charset="utf-8">
	<style>
	body			{
						background-color: lightpink;
					}
	h1, h2			{
						text-align: center;
					}
	table 			{
						width: 50%;
						margin: auto;
						background-color: white;
						border: none;
					}
	tr a			{
						font-size: 1.1em;
						display: block;
						color: black;
						text-decoration: none;
						text-align: center;
					}
	tr a:hover		{
						background-color: red;
						color: darkblue;
					}
					
	.table3			{
						text-align: center;
						text-align: center;
						width: 90%;
						margin-left: auto;
						margin-right: auto;
						border-spacing: 0;
					}
	td				{
						text-align: center;
						text-align: center;
					}

	#tbodyRows	{border: solid 2px saddlebrown;
						border-collapse: collapse;
						border-style: solid;
    			 table-layout: fixed;}
				 
				 .table1	{text-align: center;
						border: solid 2px saddlebrown;
						border-collapse: collapse;
						border-style: solid;
						text-align: center;
						width: 60%;
							}

				.table1 tr 			{padding: auto;
						    	border: solid 2px saddlebrown;
						border-collapse: collapse;
						border-style: solid;
						    	 height: 5%;}

				.table1 td 			{border: solid 2px saddlebrown;
						border-collapse: collapse;
						border-style: solid;
    							 height: 5%;}

				img			{width: 70%;}

				hr 			{width: 90%;}
	div				{
						text-align:center;
					}
	p				{
						text-align: center;
					}
	</style>
	</head>
<body>
	<h1>Beats Headphones</h1>
	<h2>Our Products</h2>
	<nav>
		<table class="navT">
			<tr>
				<td><b><a href="index.html"> Home</a></td>
                <td><b><a href="Product_CJ.html"> Products</a></td>
                <td><b><a href="Contact_CJ.html"> Contact Us</a></td>
                <td><b><a href="About_CJ.html"> About Us</a></td>
			</tr>
		</table>
	</nav>
	
		<br>
		<br>
		
		<form id="prodForm">
		<table class="table1">
		<thead>
			<tr>
				<td><a id="sortID" href="javascript:sortID()">ProductID</a></td>
				<td></td>
				<td><a id="sortName" href="javascript:sortName()">Prodcut Name</a></td>
				<td>Description</td>
				<td><a id="sortPrice" href="javascript:sortPrice()">Price</a></td>
				<td>Quantity</td>
			</tr>
			<div>(Click a Column Heading to Sort)</div>
		</thead>
		
		<tbody id="tbodyRows">
			<!--dynamic built siuuu-->
		</tbody>

		</table>
		<p>
			<input type="button" value="Submit" onClick="javascript:confirmQty( )">
			<input type="button" value="Reset" onClick="javascript:confirmCancel( )">
		</p>
		</form>
	<script src="main.js"></script>
</body>
</html>